src/schema.graphql

""" 
This file is just todo with the Yoga layer 
These are all the operations that our API can do. 
Each Query or mutation needs to line up with a resolver

===================

This imports all the types that we reference below that exist in the geneated
prisma.graphql file so we don't have to re define them here before we retun them!
"""
# import * from './generated/prisma.graphql'



type Mutation {
  createItem(title: String, description: String,  price: Int, image: String, largeImage: String): Item!
  # TODO Add image upload to the update function
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User
  signout: SuccessMessage,
  requestReset(email: String!): SuccessMessage,
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  addToCart(id: ID!): CartItem
  removeFromCart(id: ID!): CartItem
  createOrder(token: String!): Order!
}

type Query {
  """" ItemWhereInput etc being imported from prisma.gql not usre if this is secure...
  and wat is being exposed to search by... Would it be better to write my own ItemWhereInput?"""
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!

  # ItemWhereUniqueInput is one of the where's that prisma creates
  # with this we could query by any unique input e.g. email
  item(where: ItemWhereUniqueInput!): Item #no ! here because otherwise it would error if no item is found
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  users: [User]!
  order(id: ID!): Order
  orders(orderBy: OrderOrderByInput): [Order]!
} 

type SuccessMessage {
  # Remember to ask for whatever the custom type returns when querying!
  message: String
}

# Adding this type here also so we can stop certain properties from ever hitting the frontend
# anything left out here that is in the prisma datamodel will never be realeased from our API
type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!
}