src/schema.graphql

""" 
This file is just todo with the Yoga layer 
These are all the operations that our API can do. 
Each Query or mutation needs to line up with a resolver

===================

This imports all the types that we reference below that exist in the geneated
prisma.graphql file so we don't have to re define them here!
"""
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(title: String, description: String,  price: Int, image: String, largeImage: String): Item!
}

type Query {
  items: [Item]!
}